Version 4.0 HI-TECH Software Intermediate Code
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"136 funciones.c
[; ;funciones.c: 136: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"4463 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4463: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 funciones.c
[; ;funciones.c: 13: void init_ADC(uint8_t channel){
[v _init_ADC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _init_ADC ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;funciones.c: 14:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"15
[; ;funciones.c: 15:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"18
[; ;funciones.c: 18:     switch(channel){
[e $U 140  ]
{
"19
[; ;funciones.c: 19:         case 0:
[e :U 141 ]
"20
[; ;funciones.c: 20:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"21
[; ;funciones.c: 21:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"22
[; ;funciones.c: 22:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"23
[; ;funciones.c: 23:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"24
[; ;funciones.c: 24:             break;
[e $U 139  ]
"25
[; ;funciones.c: 25:         case 1:
[e :U 142 ]
"26
[; ;funciones.c: 26:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"27
[; ;funciones.c: 27:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"28
[; ;funciones.c: 28:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"29
[; ;funciones.c: 29:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"30
[; ;funciones.c: 30:             break;
[e $U 139  ]
"31
[; ;funciones.c: 31:         case 2:
[e :U 143 ]
"32
[; ;funciones.c: 32:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"33
[; ;funciones.c: 33:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"34
[; ;funciones.c: 34:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"35
[; ;funciones.c: 35:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"36
[; ;funciones.c: 36:             break;
[e $U 139  ]
"37
[; ;funciones.c: 37:         case 3:
[e :U 144 ]
"38
[; ;funciones.c: 38:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"39
[; ;funciones.c: 39:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"40
[; ;funciones.c: 40:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"41
[; ;funciones.c: 41:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"42
[; ;funciones.c: 42:             break;
[e $U 139  ]
"43
[; ;funciones.c: 43:         case 4:
[e :U 145 ]
"44
[; ;funciones.c: 44:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"45
[; ;funciones.c: 45:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"46
[; ;funciones.c: 46:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"47
[; ;funciones.c: 47:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"48
[; ;funciones.c: 48:             break;
[e $U 139  ]
"49
[; ;funciones.c: 49:         case 5:
[e :U 146 ]
"50
[; ;funciones.c: 50:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"51
[; ;funciones.c: 51:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"52
[; ;funciones.c: 52:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"53
[; ;funciones.c: 53:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"54
[; ;funciones.c: 54:             break;
[e $U 139  ]
"55
[; ;funciones.c: 55:         case 6:
[e :U 147 ]
"56
[; ;funciones.c: 56:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"57
[; ;funciones.c: 57:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"58
[; ;funciones.c: 58:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"59
[; ;funciones.c: 59:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"60
[; ;funciones.c: 60:             break;
[e $U 139  ]
"61
[; ;funciones.c: 61:         case 7:
[e :U 148 ]
"62
[; ;funciones.c: 62:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"63
[; ;funciones.c: 63:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"64
[; ;funciones.c: 64:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"65
[; ;funciones.c: 65:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"66
[; ;funciones.c: 66:             break;
[e $U 139  ]
"67
[; ;funciones.c: 67:         case 8:
[e :U 149 ]
"68
[; ;funciones.c: 68:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"69
[; ;funciones.c: 69:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"70
[; ;funciones.c: 70:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"71
[; ;funciones.c: 71:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"72
[; ;funciones.c: 72:             break;
[e $U 139  ]
"73
[; ;funciones.c: 73:         case 9:
[e :U 150 ]
"74
[; ;funciones.c: 74:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"75
[; ;funciones.c: 75:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"76
[; ;funciones.c: 76:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"77
[; ;funciones.c: 77:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"78
[; ;funciones.c: 78:             break;
[e $U 139  ]
"79
[; ;funciones.c: 79:         case 10:
[e :U 151 ]
"80
[; ;funciones.c: 80:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"81
[; ;funciones.c: 81:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"82
[; ;funciones.c: 82:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"83
[; ;funciones.c: 83:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"84
[; ;funciones.c: 84:             break;
[e $U 139  ]
"85
[; ;funciones.c: 85:         case 11:
[e :U 152 ]
"86
[; ;funciones.c: 86:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"87
[; ;funciones.c: 87:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"88
[; ;funciones.c: 88:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"89
[; ;funciones.c: 89:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"90
[; ;funciones.c: 90:             break;
[e $U 139  ]
"91
[; ;funciones.c: 91:         case 12:
[e :U 153 ]
"92
[; ;funciones.c: 92:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"93
[; ;funciones.c: 93:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"94
[; ;funciones.c: 94:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"95
[; ;funciones.c: 95:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"96
[; ;funciones.c: 96:             break;
[e $U 139  ]
"97
[; ;funciones.c: 97:         case 13:
[e :U 154 ]
"98
[; ;funciones.c: 98:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"99
[; ;funciones.c: 99:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"100
[; ;funciones.c: 100:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"101
[; ;funciones.c: 101:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"102
[; ;funciones.c: 102:             break;
[e $U 139  ]
"103
[; ;funciones.c: 103:         case 14:
[e :U 155 ]
"104
[; ;funciones.c: 104:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"105
[; ;funciones.c: 105:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"106
[; ;funciones.c: 106:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"107
[; ;funciones.c: 107:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"108
[; ;funciones.c: 108:             break;
[e $U 139  ]
"109
[; ;funciones.c: 109:         case 15:
[e :U 156 ]
"110
[; ;funciones.c: 110:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"111
[; ;funciones.c: 111:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"112
[; ;funciones.c: 112:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"113
[; ;funciones.c: 113:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"114
[; ;funciones.c: 114:             break;
[e $U 139  ]
"115
[; ;funciones.c: 115:         default:
[e :U 157 ]
"116
[; ;funciones.c: 116:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"117
[; ;funciones.c: 117:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"118
[; ;funciones.c: 118:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"119
[; ;funciones.c: 119:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"120
[; ;funciones.c: 120:             break;
[e $U 139  ]
"121
[; ;funciones.c: 121:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _channel `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 157 ]
[e :U 139 ]
"123
[; ;funciones.c: 123:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"124
[; ;funciones.c: 124:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"125
[; ;funciones.c: 125:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"126
[; ;funciones.c: 126:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"128
[; ;funciones.c: 128:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"130
[; ;funciones.c: 130:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"131
[; ;funciones.c: 131:     while(ADCON0bits.GO == 1){
[e $U 158  ]
[e :U 159 ]
{
"132
[; ;funciones.c: 132:     }
}
[e :U 158 ]
"131
[; ;funciones.c: 131:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 159  ]
[e :U 160 ]
"134
[; ;funciones.c: 134: }
[e :UE 138 ]
}
"136
[; ;funciones.c: 136: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _spiInit `(v ~T0 @X0 1 ef4`E1292`E1300`E1304`E1308 ]
"137
[; ;funciones.c: 137: {
{
[e :U _spiInit ]
"136
[; ;funciones.c: 136: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _sType `E1292 ~T0 @X0 1 r1 ]
[v _sDataSample `E1300 ~T0 @X0 1 r2 ]
[v _sClockIdle `E1304 ~T0 @X0 1 r3 ]
[v _sTransmitEdge `E1308 ~T0 @X0 1 r4 ]
"137
[; ;funciones.c: 137: {
[f ]
"138
[; ;funciones.c: 138:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"139
[; ;funciones.c: 139:     if(sType & 0b00000100)
[e $ ! != & -> _sType `ui -> -> 4 `i `ui -> -> 0 `i `ui 162  ]
"140
[; ;funciones.c: 140:     {
{
"141
[; ;funciones.c: 141:         SSPSTAT = sTransmitEdge;
[e = _SSPSTAT -> _sTransmitEdge `uc ]
"142
[; ;funciones.c: 142:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"143
[; ;funciones.c: 143:     }
}
[e $U 163  ]
"144
[; ;funciones.c: 144:     else
[e :U 162 ]
"145
[; ;funciones.c: 145:     {
{
"146
[; ;funciones.c: 146:         SSPSTAT = sDataSample | sTransmitEdge;
[e = _SSPSTAT -> | -> _sDataSample `ui -> _sTransmitEdge `ui `uc ]
"147
[; ;funciones.c: 147:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"148
[; ;funciones.c: 148:     }
}
[e :U 163 ]
"150
[; ;funciones.c: 150:     SSPCON = sType | sClockIdle;
[e = _SSPCON -> | -> _sType `ui -> _sClockIdle `ui `uc ]
"151
[; ;funciones.c: 151: }
[e :UE 161 ]
}
"153
[; ;funciones.c: 153: static void spiReceiveWait()
[v _spiReceiveWait `(v ~T0 @X0 1 sf ]
"154
[; ;funciones.c: 154: {
{
[e :U _spiReceiveWait ]
[f ]
"155
[; ;funciones.c: 155:     while ( !SSPSTATbits.BF );
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 166  ]
[e :U 167 ]
"156
[; ;funciones.c: 156: }
[e :UE 164 ]
}
"158
[; ;funciones.c: 158: void spiWrite(char dat)
[v _spiWrite `(v ~T0 @X0 1 ef1`uc ]
"159
[; ;funciones.c: 159: {
{
[e :U _spiWrite ]
"158
[; ;funciones.c: 158: void spiWrite(char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"159
[; ;funciones.c: 159: {
[f ]
"160
[; ;funciones.c: 160:     SSPBUF = dat;
[e = _SSPBUF -> _dat `uc ]
"161
[; ;funciones.c: 161: }
[e :UE 168 ]
}
"163
[; ;funciones.c: 163: unsigned spiDataReady()
[v _spiDataReady `(ui ~T0 @X0 1 ef ]
"164
[; ;funciones.c: 164: {
{
[e :U _spiDataReady ]
[f ]
"165
[; ;funciones.c: 165:     if(SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 170  ]
"166
[; ;funciones.c: 166:         return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 169  ]
[e $U 171  ]
"167
[; ;funciones.c: 167:     else
[e :U 170 ]
"168
[; ;funciones.c: 168:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 169  ]
[e :U 171 ]
"169
[; ;funciones.c: 169: }
[e :UE 169 ]
}
"171
[; ;funciones.c: 171: char spiRead()
[v _spiRead `(uc ~T0 @X0 1 ef ]
"172
[; ;funciones.c: 172: {
{
[e :U _spiRead ]
[f ]
"173
[; ;funciones.c: 173:     spiReceiveWait();
[e ( _spiReceiveWait ..  ]
"174
[; ;funciones.c: 174:     return(SSPBUF);
[e ) -> _SSPBUF `uc ]
[e $UE 172  ]
"175
[; ;funciones.c: 175: }
[e :UE 172 ]
}
