%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_4_M.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 752 752 6 2
text2 CODE 0 75F 75F 9 2
text3 CODE 0 758 758 7 2
text4 CODE 0 77D 77D 16 2
text5 CODE 0 768 768 15 2
text6 CODE 0 793 793 19 2
maintext CODE 0 7AC 7AC 4B 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-751 2
CONST 800-1FFF 2
ENTRY 3-751 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-751 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-751 2
STRCODE 800-1FFF 2
STRING 3-751 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4_M.X.production.o
7F7 cinit CODE >632:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7F7 cinit CODE >635:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7F7 cinit CODE >658:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7F8 cinit CODE >659:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7F9 cinit CODE >660:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7FA cinit CODE >661:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7FB cinit CODE >662:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7FC cinit CODE >668:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7FC cinit CODE >670:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
7FD cinit CODE >671:C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
793 text6 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
793 text6 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
796 text6 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
799 text6 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
79C text6 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
79F text6 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7A2 text6 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7A5 text6 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7A8 text6 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7AB text6 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
768 text5 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
768 text5 CODE >17:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
76B text5 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
76C text5 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
76F text5 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
773 text5 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
774 text5 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
777 text5 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
778 text5 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
779 text5 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
77C text5 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
77D text4 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
77E text4 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
781 text4 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
785 text4 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
787 text4 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
788 text4 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
789 text4 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
78C text4 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
78D text4 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
78D text4 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
792 text4 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
758 text3 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
758 text3 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
75E text3 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
75F text2 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
75F text2 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
764 text2 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
767 text2 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
752 text1 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
753 text1 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
757 text1 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\funciones.c
7AC maintext CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7AC maintext CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7B1 maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7BA maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7BF maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7C5 maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7CD maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7D6 maintext CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7DC maintext CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7E4 maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7ED maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
7F1 maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_M.X\LAB_4_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
_main F58 0 CODE 0 maintext dist/default/production\Lab_4_M.X.production.o
_pot1 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_M.X.production.o
_pot2 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config F58 0 CODE 0 text6 dist/default/production\Lab_4_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_M.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Lab_4_M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial ED0 0 CODE 0 text5 dist/default/production\Lab_4_M.X.production.o
__end_of_spiInit F26 0 CODE 0 text4 dist/default/production\Lab_4_M.X.production.o
__end_of_spiRead ED0 0 CODE 0 text2 dist/default/production\Lab_4_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_config F26 0 CODE 0 text6 dist/default/production\Lab_4_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s5g4.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__pmaintext F58 0 CODE 0 maintext dist/default/production\Lab_4_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_4_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EA4 0 CODE 0 text1 dist/default/production\Lab_4_M.X.production.o
__ptext2 EBE 0 CODE 0 text2 dist/default/production\Lab_4_M.X.production.o
__ptext3 EB0 0 CODE 0 text3 dist/default/production\Lab_4_M.X.production.o
__ptext4 EFA 0 CODE 0 text4 dist/default/production\Lab_4_M.X.production.o
__ptext5 ED0 0 CODE 0 text5 dist/default/production\Lab_4_M.X.production.o
__ptext6 F26 0 CODE 0 text6 dist/default/production\Lab_4_M.X.production.o
_spiInit EFA 0 CODE 0 text4 dist/default/production\Lab_4_M.X.production.o
_spiRead EBE 0 CODE 0 text2 dist/default/production\Lab_4_M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial EFA 0 CODE 0 text5 dist/default/production\Lab_4_M.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_4_M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait EB0 0 CODE 0 text3 dist/default/production\Lab_4_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Lab_4_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_M.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Lab_4_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
_spiWrite EA4 0 CODE 0 text1 dist/default/production\Lab_4_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_4_M.X.production.o
__end_of_spiReceiveWait EBE 0 CODE 0 text3 dist/default/production\Lab_4_M.X.production.o
__end_of_spiWrite EB0 0 CODE 0 text1 dist/default/production\Lab_4_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 752 EA4 6 2
text2 0 75F EBE 9 2
text3 0 758 EB0 7 2
text4 0 77D EFA 16 2
text5 0 768 ED0 15 2
text6 0 793 F26 19 2
maintext 0 7AC F58 4B 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
