__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_init_serial 768 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_pot1 7A 0 COMMON 1
_pot2 79 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 752 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 758 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 793 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 793 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 752 0 CODE 0
__ptext2 75F 0 CODE 0
__ptext3 758 0 CODE 0
__ptext4 77D 0 CODE 0
__ptext5 768 0 CODE 0
__ptext6 793 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_serial 77D 0 CODE 0
__end_of_spiReceiveWait 75F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_config 7AC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 75F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 758 0 CODE 0
_spiInit 77D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 768 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7AC 0 CODE 0
__initialization 7F7 0 CODE 0
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext F58 FED CODE F58 0
text6 F26 F57 CODE F26 0
text4 EFA F25 CODE EFA 0
text5 ED0 EF9 CODE ED0 0
text2 EBE ECF CODE EBE 0
text3 EB0 EBD CODE EB0 0
text1 EA4 EAF CODE EA4 0
%locals
dist/default/production\Lab_4_M.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s5g4.s
632 7F7 0 CODE 0
635 7F7 0 CODE 0
658 7F7 0 CODE 0
659 7F8 0 CODE 0
660 7F9 0 CODE 0
661 7FA 0 CODE 0
662 7FB 0 CODE 0
668 7FC 0 CODE 0
670 7FC 0 CODE 0
671 7FD 0 CODE 0
LAB_4_M.c
40 7AC 0 CODE 0
41 7AC 0 CODE 0
42 7B1 0 CODE 0
43 7BA 0 CODE 0
46 7BF 0 CODE 0
47 7C5 0 CODE 0
48 7CD 0 CODE 0
50 7D6 0 CODE 0
51 7DC 0 CODE 0
52 7E4 0 CODE 0
55 7ED 0 CODE 0
56 7F1 0 CODE 0
funciones.c
52 752 0 CODE 0
54 753 0 CODE 0
55 757 0 CODE 0
65 75F 0 CODE 0
67 75F 0 CODE 0
68 764 0 CODE 0
69 767 0 CODE 0
47 758 0 CODE 0
49 758 0 CODE 0
50 75E 0 CODE 0
30 77D 0 CODE 0
32 77E 0 CODE 0
33 781 0 CODE 0
35 785 0 CODE 0
36 787 0 CODE 0
37 788 0 CODE 0
40 789 0 CODE 0
41 78C 0 CODE 0
42 78D 0 CODE 0
44 78D 0 CODE 0
45 792 0 CODE 0
14 768 0 CODE 0
17 768 0 CODE 0
18 76B 0 CODE 0
19 76C 0 CODE 0
20 76F 0 CODE 0
21 773 0 CODE 0
23 774 0 CODE 0
24 777 0 CODE 0
25 778 0 CODE 0
27 779 0 CODE 0
28 77C 0 CODE 0
LAB_4_M.c
62 793 0 CODE 0
63 793 0 CODE 0
64 796 0 CODE 0
65 799 0 CODE 0
67 79C 0 CODE 0
68 79F 0 CODE 0
70 7A2 0 CODE 0
71 7A5 0 CODE 0
72 7A8 0 CODE 0
73 7AB 0 CODE 0
