%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_4_E.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 12D 12D 1E 2
text2 CODE 0 17 17 A4 2
text3 CODE 0 14B 14B 1D 2
text4 CODE 0 FF FF 2E 2
text5 CODE 0 178 178 6 2
text6 CODE 0 168 168 9 2
text7 CODE 0 171 171 7 2
maintext CODE 0 BB BB 44 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17E-1FFF 2
ENTRY 3-3 2
ENTRY 17E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17E-1FFF 2
STRING 3-3 2
STRING 17E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4_E.X.production.o
F cinit CODE >634:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
F cinit CODE >637:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
F cinit CODE >657:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
10 cinit CODE >658:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
11 cinit CODE >659:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
12 cinit CODE >660:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
13 cinit CODE >666:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
13 cinit CODE >668:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
14 cinit CODE >669:C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
4 intentry CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
171 text7 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
171 text7 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
177 text7 CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
168 text6 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
168 text6 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
16D text6 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
170 text6 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
178 text5 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
179 text5 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
17D text5 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
FF text4 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
FF text4 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
105 text4 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
10D text4 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
111 text4 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
116 text4 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
11C text4 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
11D text4 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
123 text4 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
126 text4 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
14B text3 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
14B text3 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
14E text3 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
152 text3 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
156 text3 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
159 text3 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
15C text3 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
15F text3 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
160 text3 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
161 text3 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
164 text3 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
167 text3 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
17 text2 CODE >13:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1A text2 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1B text2 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1C text2 CODE >18:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1D text2 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1D text2 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1E text2 CODE >21:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
1F text2 CODE >22:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
20 text2 CODE >23:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
21 text2 CODE >24:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
22 text2 CODE >25:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
22 text2 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
23 text2 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
24 text2 CODE >28:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
25 text2 CODE >29:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
26 text2 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
27 text2 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
27 text2 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
28 text2 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
29 text2 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2A text2 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2B text2 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2C text2 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2C text2 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2D text2 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2E text2 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
2F text2 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
30 text2 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
31 text2 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
31 text2 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
32 text2 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
33 text2 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
34 text2 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
35 text2 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
36 text2 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
36 text2 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
37 text2 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
38 text2 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
39 text2 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3A text2 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3B text2 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3B text2 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3C text2 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3D text2 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3E text2 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
3F text2 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
40 text2 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
40 text2 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
41 text2 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
42 text2 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
43 text2 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
44 text2 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
45 text2 CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
45 text2 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
46 text2 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
47 text2 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
48 text2 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
49 text2 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4A text2 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4A text2 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4B text2 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4C text2 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4D text2 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4E text2 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4F text2 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
4F text2 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
50 text2 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
51 text2 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
52 text2 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
53 text2 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
54 text2 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
54 text2 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
55 text2 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
56 text2 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
57 text2 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
58 text2 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
59 text2 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
59 text2 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5A text2 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5B text2 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5C text2 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5D text2 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5E text2 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5E text2 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
5F text2 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
60 text2 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
61 text2 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
62 text2 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
63 text2 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
63 text2 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
64 text2 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
65 text2 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
66 text2 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
67 text2 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
68 text2 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
68 text2 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
69 text2 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6A text2 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6B text2 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6C text2 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6D text2 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6D text2 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6E text2 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
6F text2 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
70 text2 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
71 text2 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
72 text2 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
AC text2 CODE >123:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
AF text2 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
B0 text2 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
B1 text2 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
B4 text2 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
B5 text2 CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
B6 text2 CODE >131:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
B6 text2 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
BA text2 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
12D text1 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
12E text1 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
131 text1 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
135 text1 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
13B text1 CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
13C text1 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
13D text1 CODE >146:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
144 text1 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
145 text1 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
145 text1 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
14A text1 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\funciones.c
BB maintext CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
BB maintext CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
C0 maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
CB maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
D1 maintext CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
D4 maintext CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
D8 maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
E3 maintext CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
E9 maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
EC maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
F0 maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 4\Laboratorio_4\Lab_4_E.X\LAB_4_E.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_E.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
_main 176 0 CODE 0 maintext dist/default/production\Lab_4_E.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC 2E 0 CODE 0 text2 dist/default/production\Lab_4_E.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 176 0 CODE 0 text2 dist/default/production\Lab_4_E.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 2D0 0 CODE 0 text3 dist/default/production\Lab_4_E.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_E.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_4_E.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_E.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 296 0 CODE 0 text1 dist/default/production\Lab_4_E.X.production.o
__end_of_spiRead 2E2 0 CODE 0 text6 dist/default/production\Lab_4_E.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1FE 0 CODE 0 text4 dist/default/production\Lab_4_E.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_config 296 0 CODE 0 text3 dist/default/production\Lab_4_E.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__end_of_isr 25A 0 CODE 0 text4 dist/default/production\Lab_4_E.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s4eo.o
init_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_E.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__pmaintext 176 0 CODE 0 maintext dist/default/production\Lab_4_E.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_recibir1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_E.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_E.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab_4_E.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 25A 0 CODE 0 text1 dist/default/production\Lab_4_E.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\Lab_4_E.X.production.o
__ptext3 296 0 CODE 0 text3 dist/default/production\Lab_4_E.X.production.o
__ptext4 1FE 0 CODE 0 text4 dist/default/production\Lab_4_E.X.production.o
__ptext5 2F0 0 CODE 0 text5 dist/default/production\Lab_4_E.X.production.o
__ptext6 2D0 0 CODE 0 text6 dist/default/production\Lab_4_E.X.production.o
__ptext7 2E2 0 CODE 0 text7 dist/default/production\Lab_4_E.X.production.o
_spiInit 25A 0 CODE 0 text1 dist/default/production\Lab_4_E.X.production.o
_spiRead 2D0 0 CODE 0 text6 dist/default/production\Lab_4_E.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_E.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_E.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab_4_E.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2E2 0 CODE 0 text7 dist/default/production\Lab_4_E.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4_E.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/default/production\Lab_4_E.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_4_E.X.production.o
_dato1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_E.X.production.o
_dato2 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_4_E.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_4_E.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_4_E.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_4_E.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
_spiWrite 2F0 0 CODE 0 text5 dist/default/production\Lab_4_E.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_4_E.X.production.o
__end_of_spiReceiveWait 2F0 0 CODE 0 text7 dist/default/production\Lab_4_E.X.production.o
__end_of_spiWrite 2FC 0 CODE 0 text5 dist/default/production\Lab_4_E.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 17A 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
