__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FF 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_dato1 79 0 COMMON 1
wtemp0 7E 0 ABS 0
_dato2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 178 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 17E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 14B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 14B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12D 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 178 0 CODE 0
__ptext6 168 0 CODE 0
__ptext7 171 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 178 0 CODE 0
__end_of__initialization 13 0 CODE 0
__end_of_config 168 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 168 0 CODE 0
__end_of_init_ADC BB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 171 0 CODE 0
_spiInit 12D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
init_ADC@channel 20 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_ADC 17 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 171 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_recibir1 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext BB 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FB CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab_4_E.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s4eo.s
634 F 0 CODE 0
637 F 0 CODE 0
657 F 0 CODE 0
658 10 0 CODE 0
659 11 0 CODE 0
660 12 0 CODE 0
666 13 0 CODE 0
668 13 0 CODE 0
669 14 0 CODE 0
LAB_4_E.c
40 BB 0 CODE 0
41 BB 0 CODE 0
42 C0 0 CODE 0
48 CB 0 CODE 0
49 D1 0 CODE 0
50 D4 0 CODE 0
52 D8 0 CODE 0
54 E3 0 CODE 0
55 E9 0 CODE 0
56 EC 0 CODE 0
58 F0 0 CODE 0
funciones.c
136 12D 0 CODE 0
138 12E 0 CODE 0
139 131 0 CODE 0
141 135 0 CODE 0
142 13B 0 CODE 0
143 13C 0 CODE 0
146 13D 0 CODE 0
147 144 0 CODE 0
148 145 0 CODE 0
150 145 0 CODE 0
151 14A 0 CODE 0
13 17 0 CODE 0
14 1A 0 CODE 0
15 1B 0 CODE 0
18 1C 0 CODE 0
19 1D 0 CODE 0
20 1D 0 CODE 0
21 1E 0 CODE 0
22 1F 0 CODE 0
23 20 0 CODE 0
24 21 0 CODE 0
25 22 0 CODE 0
26 22 0 CODE 0
27 23 0 CODE 0
28 24 0 CODE 0
29 25 0 CODE 0
30 26 0 CODE 0
31 27 0 CODE 0
32 27 0 CODE 0
33 28 0 CODE 0
34 29 0 CODE 0
35 2A 0 CODE 0
36 2B 0 CODE 0
37 2C 0 CODE 0
38 2C 0 CODE 0
39 2D 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
42 30 0 CODE 0
43 31 0 CODE 0
44 31 0 CODE 0
45 32 0 CODE 0
46 33 0 CODE 0
47 34 0 CODE 0
48 35 0 CODE 0
49 36 0 CODE 0
50 36 0 CODE 0
51 37 0 CODE 0
52 38 0 CODE 0
53 39 0 CODE 0
54 3A 0 CODE 0
55 3B 0 CODE 0
56 3B 0 CODE 0
57 3C 0 CODE 0
58 3D 0 CODE 0
59 3E 0 CODE 0
60 3F 0 CODE 0
61 40 0 CODE 0
62 40 0 CODE 0
63 41 0 CODE 0
64 42 0 CODE 0
65 43 0 CODE 0
66 44 0 CODE 0
67 45 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
70 47 0 CODE 0
71 48 0 CODE 0
72 49 0 CODE 0
73 4A 0 CODE 0
74 4A 0 CODE 0
75 4B 0 CODE 0
76 4C 0 CODE 0
77 4D 0 CODE 0
78 4E 0 CODE 0
79 4F 0 CODE 0
80 4F 0 CODE 0
81 50 0 CODE 0
82 51 0 CODE 0
83 52 0 CODE 0
84 53 0 CODE 0
85 54 0 CODE 0
86 54 0 CODE 0
87 55 0 CODE 0
88 56 0 CODE 0
89 57 0 CODE 0
90 58 0 CODE 0
91 59 0 CODE 0
92 59 0 CODE 0
93 5A 0 CODE 0
94 5B 0 CODE 0
95 5C 0 CODE 0
96 5D 0 CODE 0
97 5E 0 CODE 0
98 5E 0 CODE 0
99 5F 0 CODE 0
100 60 0 CODE 0
101 61 0 CODE 0
102 62 0 CODE 0
103 63 0 CODE 0
104 63 0 CODE 0
105 64 0 CODE 0
106 65 0 CODE 0
107 66 0 CODE 0
108 67 0 CODE 0
109 68 0 CODE 0
110 68 0 CODE 0
111 69 0 CODE 0
112 6A 0 CODE 0
113 6B 0 CODE 0
114 6C 0 CODE 0
115 6D 0 CODE 0
116 6D 0 CODE 0
117 6E 0 CODE 0
118 6F 0 CODE 0
119 70 0 CODE 0
120 71 0 CODE 0
121 72 0 CODE 0
123 AC 0 CODE 0
124 AF 0 CODE 0
125 B0 0 CODE 0
126 B1 0 CODE 0
128 B4 0 CODE 0
130 B5 0 CODE 0
132 B6 0 CODE 0
131 B6 0 CODE 0
134 BA 0 CODE 0
LAB_4_E.c
84 14B 0 CODE 0
85 14B 0 CODE 0
86 14E 0 CODE 0
87 152 0 CODE 0
89 156 0 CODE 0
90 159 0 CODE 0
91 15C 0 CODE 0
93 15F 0 CODE 0
94 160 0 CODE 0
95 161 0 CODE 0
96 164 0 CODE 0
97 167 0 CODE 0
66 FF 0 CODE 0
67 FF 0 CODE 0
68 105 0 CODE 0
69 10D 0 CODE 0
70 111 0 CODE 0
71 116 0 CODE 0
73 11C 0 CODE 0
75 11D 0 CODE 0
78 123 0 CODE 0
81 126 0 CODE 0
66 4 0 CODE 0
funciones.c
158 178 0 CODE 0
160 179 0 CODE 0
161 17D 0 CODE 0
171 168 0 CODE 0
173 168 0 CODE 0
174 16D 0 CODE 0
175 170 0 CODE 0
153 171 0 CODE 0
155 171 0 CODE 0
156 177 0 CODE 0
